CONNECTION_STRING=http://postgres:1surfista@localhost:5432/LOJAMANUTENCAO


GET_EMPLOYERS_MANNAGER= SELECT * FROM FUNCIONARIO WHERE cpf_gerente = $1
GET_EQUIPS_EMPLOYER = SELECT * FROM EQUIPAMENTO WHERE cpf_funcionario= $1

